{
    "name": "pokerserver",
    "version": "0.0.1",
    "description": "poker server mvp",
    "dependencies": {
        "socket.io": "^4.0.1",
        "uuid": "^8.3.2"
    },
    "scripts": {
        "server": "node ./server.js"
    }
}
